; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -I Secrets/
monitor_speed = 9600
lib_deps = 
        pololu/QTRSensors@^4.0.0
        links2004/WebSockets@^2.4.1
	    bblanchon/ArduinoJson@^7.0.4
