; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -I Secrets/
monitor_speed = 9600
lib_deps = 
	pololu/QTRSensors@^4.0.0
	mbed-ateyercheese/Sparkfun_TB6612@0.0.0+sha.9d2787060b3e
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
